{
  "display": {
    "lines": [
      {
        "segments": {
          "directory": {
            "enabled": true,
            "showBasename": false
          },
          "git": {
            "enabled": true,
            "showSha": true,
            "showWorkingTree": true,
            "showOperation": false,
            "showTag": false,
            "showTimeSinceCommit": false,
            "showStashCount": false,
            "showUpstream": false,
            "showRepoName": false
          },
          "model": {
            "enabled": true
          },
          "session": {
            "enabled": true,
            "type": "tokens"
          },
          "block": {
            "enabled": false,
            "type": "cost"
          },
          "today": {
            "enabled": false,
            "type": "cost"
          },
          "context": {
            "enabled": true
          },
          "tmux": {
            "enabled": false
          },
          "metrics": {
            "enabled": true,
            "showResponseTime": false,
            "showLastResponseTime": false,
            "showDuration": true,
            "showMessageCount": true,
            "showCostBurnRate": false,
            "showTokenBurnRate": false
          }
        }
      }
    ]
  }
}
